<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />

    <title>Simon Downey</title>

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-74754546-2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400, 700);
      body {
        background: #333;
        font-family: Lato, sans-serif;
        margin: 0 0 80px;
      }
      .avatar {
        border-radius: 50%;
        height: 100px;
        margin-bottom: 10px;
        width: 100px;
        float: right;
      }
      a {
        color: #2ecc71;
        text-decoration: underline; 
      }
      a:focus,
      a:hover {
        color: #f1c40f;
      }
      p {
        line-height: 1.5;
        margin: 0;
      }
      p + p {
        margin-top: 10px;
      }
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
      }
      section {
        color: white; 
        margin-top: 30px;
      }
      li {
        line-height: 1.8;
        list-style: none;
      }
      li:before {
        content: "\f052";
        float: left;
        font: 13px Octicons;
        margin-top: 6px;
        margin-left: -20px;
        opacity: 0.1;
        position: absolute;
      }
      .maintained {
        text-indent: 10px;
      }
      blockquote {
        border-left: 5px solid #e7e9ec;
        font-size: 14px;
      }
      em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
      }
      h4 span:first-child {
        color: #95a5a6;
        font-weight: bold;
      }
      .container {
        max-width: 750px;
        padding: 0 30px;
      }
      .col-sm-6 {
        margin-bottom: 10px;
      }
      .col-sm-12 h4 {
        margin-top: 12px;
      }
      .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
      }
      #header {
        color: black;
        background: #f4f6f6;
      }
      #header h2 {
        color: #95a5a6;
        font-size: 24px;
      }
      #content h3 {
        color: #f1c40f;
        font-size: 26px;
        margin-top: -4px;
      }
      #content h4 {
        color: #f1c40f;
      }
      #content aside {
        text-align: right;
        padding-right: 30px;
      }
      #profiles .network {
        text-transform: capitalize;
      }
      #work .position,
      #volunteer .position {
        font-weight: bold;
        margin-bottom: 8px;
      }
      #education .area {
        font-weight: bold;
      }
      #education .area:before {
        content: "\f0d7";
        font: 16px Octicons;
        margin-right: 6px;
      }
      #education .studyType {
        margin-left: 25px;
      }
      #awards .summary,
      #publications .summary {
        margin-top: 8px;
      }
      #publications .website a:before {
        content: attr(href);
      }

      @media (min-width: 480px) {
        .strike-through {
          border-top: 1px solid #f4f6f6;
          height: 20px;
          margin-top: 12px;
          margin-bottom: -2px;
          position: relative;
        }
        .strike-through span,
        .strike-through a {
          background: #fff;
          position: absolute;
        }
        .strike-through span:first-child {
          padding-right: 20px;
          margin-top: -12px;
        }
        .strike-through span + span {
          font-size: 14px;
          margin-top: -10px;
          padding-left: 20px;
          right: 0;
        }
      }
      @media (max-width: 768px) {
        .col-sm-6:last-child {
          margin-bottom: 0px;
        }
        #content aside {
          margin-bottom: 20px;
          padding-right: 0;
          text-align: left;
        }
        #publications .website a:before {
          content: "View publication";
        }
      }
      @media (max-width: 480px) {
        h1 {
          font-size: 26px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 5px;
        }
        .strike-through span:first-child {
          margin-bottom: 7px;
        }
        .strike-through span {
          display: block;
        }
        #header {
          margin-bottom: 10px;
          padding: 40px 0;
        }
        #actions {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-sm-push-3">
            <h1>
              Simon Downey
              <img class="avatar" src="https://ipfs.io/ipfs/Qmcdtiqgd8RLkrbhRDsQbdQDPMu9EsKnYE6Y5JFsZPUGQY">
            </h1>
            <h2>
              Developer
            </h2>
          </div>
        </div>
      </div>
    </header>
    <div id="content" class="container">
      <section id="contact" class="row">
        <aside class="col-sm-3">
          <h3>Contact</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <strong>Email</strong>
              <div class="email"><a href="mailto:sl33p.eth@pm.me">sl33p.eth@pm.me</a></div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="row">
        <aside class="col-sm-3">
          <h3>About</h3>
        </aside>
        <div class="col-sm-9">
          <p>
            Hello! I'm a crypto dev and technical writer. When I'm not busy programming microcontrollers, documenting Blockchain software, and saving the world from centralization, I enjoy creating music and exploring the latest technological trends.
          </p>
        </div>
      </section>
      <section id="profiles" class="row">
        <aside class="col-sm-3">
          <h3>Profiles</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <strong class="network">
                GitHub
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://github.com/sleepdefic1t">sleepdefic1t</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <strong class="network">
                Mirror
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://mirror.xyz/sl33p.eth">sl33p.eth</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <strong class="network">
                Twitter
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://twitter.com/sleepdefic1t">@sleepdefic1t</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <strong class="network">
                LinkedIn
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://www.linkedin.com/in/sleepdefic1t">sleepdefic1t</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work" class="row">
        <aside class="col-sm-3">
          <h3>Work</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                ARK Ecosystem
              </h4>
              <span class="date">
                2018-04 - 2022-03
              </span>
              <div class="position">
                Developer
              </div>
              <div class="summary">
                <p></p>
              </div>
              <h4 class="strike-through">
                <span>Highlights</span>
              </h4>
              <ul class="highlights">
                <li class="bullet">Maintained:
                <li class="bullet maintained"><a href="https://github.com/ArkEcosystem/ledger" target="_blank">ARK Ledger App</a></li>
                <li class="bullet maintained"><a href="https://github.com/ArkEcosystem/ledger-transport" target="_blank">ARK Ledger Transport</a></li>
                <li class="bullet maintained"><a href="https://github.com/ArkEcosystemArchive/cpp-client" target="_blank">ARK C++ Client SDK</a></li>
                <li class="bullet maintained"><a href="https://github.com/ArkEcosystemArchive/cpp-crypto" target="_blank">ARK C++ Crypto SDK</a></li>
                <li class="bullet maintained"><a href="https://github.com/ArkEcosystem/docs" target="_blank">ARK Documentation</a></li>
                </li>
                <li class="bullet">Provided developer and end-user support</li>
                <li class="bullet">Authored various technical and marketing blog posts</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                ARK Labs
              </h4>
              <span class="date">
                2017-08 - 2018-04
              </span>
              <div class="position">
                Developer
              </div>
              <div class="summary">
                <p>ARK/IoT Concept Research and Development</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="volunteer" class="row">
        <aside class="col-sm-3">
          <h3>Volunteer</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>ARK Community Committee</span>
              </h4>
              <span class="date">
                Fall 2017 - Spring 2018
              </span>
              <div class="position">
                Board Member
              </div>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>HackPrinceton</span>
              </h4>
              <span class="date">
                <a href="https://ark.io/blog/ark-hackathons-hackphs-hackprinceton-arkio-blog">Fall 2018</a>
              </span>
              <div class="position">
                Mentor
              </div>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>HackPHS</span>
              </h4>
              <span class="date">
                <a href="https://ark.io/blog/ark-hackathons-hackphs-hackprinceton-arkio-blog">Fall 2018</a>
              </span>
              <div class="position">
                Mentor
              </div>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Blockhack</span>
              </h4>
              <span class="date">
                <a href="https://ark.io/blog/delaware-here-we-come-title-sponsor-at-the-blockhack-hackathon">Spring 2018</a>
              </span>
              <div class="position">
                Mentor
              </div>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>HackPrinceton</span>
              </h4>
              <span class="date">
                <a href="https://ark.io/blog/ark-sponsoring-hackprinceton-spring-2018-arkio-blog">Spring 2018</a>
              </span>
              <div class="position">
                Mentor
              </div>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>HackPrinceton</span>
              </h4>
              <span class="date">
                <a href="https://ark.io/blog/ark-sponsoring-iot-hackathon-at-princeton-university">Fall 2017</a>
              </span>
              <div class="position">
                Mentor
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="row">
        <aside class="col-sm-3">
          <h3>Skills</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="name">
                <h4>Witing</h4>
              </div>
              <ul class="keywords">
                <li>Blog Posts</li>
                <li>Developer Documentation</li>
                <li>Technical Articles</li>
                <li>User Guides</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="languages" class="row">
        <aside class="col-sm-3">
          <h3>Languages</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="language">
                <strong>C</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓▓▓▓▓░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>C++</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓▓▓▓▓░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>HTML/CSS</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓▓▓░░░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>React</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓▓▓░░░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>TypeScript</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓▓▓░░░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>Solidity</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓░░░░░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>Bash</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓░░░░░░
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>Python</strong>
              </div>
              <div class="fluency">
                ▓▓▓▓░░░░░░
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
